{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist/server",
    "rootDir": "./server",
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@server/*": ["./server/*"],
      "@routes/*": ["./server/routes/*"],
      "@services/*": ["./server/services/*"],
      "@repositories/*": ["./server/repositories/*"],
      "@utils/*": ["./server/utils/*"],
      "@config/*": ["./server/config/*"],
      "@types/*": ["./server/types/*"],
      "@shared/*": ["./shared/*"]
    }
  },
  "include": ["server/**/*", "shared/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}